---
version: '3'
services:
  jenkins:
    image: jenkins/jenkins:2.89.1-alpine
    container_name: jenkins
    restart: always
    ports:
      - 8080:8080
    volumes:
      - /home/marcis/evo/evo-repos/ci-jenkins-conf:/var/jenkins_home

